* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;

}


body {
    padding: 1rem 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;

    background: #1e4a1e;
    background: radial-gradient(circle at top left, #1e4a1e, #1a3021);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
    color: white;
    margin: 0;
}


header,
main,
footer {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

a:link {
    color: #c7d6c7;
}

a:visited {
    color: #989c98;
}

button {
    padding: 5px 15px;
    border-radius: 8px;
    opacity: 1;
    transition: opacity 0.2s ease;
}

button:hover {
    opacity: 0.9;
}

button:active {
    background-color: #d7d8d7;
}

.play-area {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.card-area {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    height: 200px;

}

.player-area {
    top: 50%;
}

.dealer-area {
    top:10%;
}

.start-button {
    top: 45%;
}

.result-text {
    top: 37%;
    
}

.split-option {
    top: 40%;
}

.split-button {
    position: absolute;
    top: 55px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.inside-dealer {
    position: relative;
    width: 100%;
    height: 100%;
}

.dealer-text {
    position: absolute;
    top: 10px;
}

.dealer-cards {
    position: absolute;
    top: 50px;
}

.dealer-value {
    position: absolute;
    top: 170px;
}


.hand {
    position: absolute;
    left: 50%;
    display: flex;
    justify-content: center;
    gap: 10px;
}


.hand-single {
    transform: translateX(-50%)
}

.hand-0,.hand-1 {
    transform: translate(-50%, -50%);
    top: 130px;
    left: 20%;
 
    
}

.hand-1 {
    transform: translate(-50%, -50%);
    top: 130px;
    left: 80%;
}







